<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HelpDeskModelStoreContainer" CdmEntityContainer="HelpDeskEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="HelpDeskModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="HelpDeskModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sites">
      <EntityTypeMapping TypeName="HelpDeskModel.Site">
        <MappingFragment StoreEntitySet="Sites">
          <ScalarProperty Name="SiteNo" ColumnName="SiteNo" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="HelpDeskModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Status1" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusHistories">
      <EntityTypeMapping TypeName="HelpDeskModel.StatusHistory">
        <MappingFragment StoreEntitySet="StatusHistory">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TicketNo" ColumnName="TicketNo" />
          <ScalarProperty Name="StatusHistoryID" ColumnName="StatusHistoryID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HelpDeskModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="HelpDeskModel.Ticket">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="ActivePhone" ColumnName="ActivePhone" />
          <ScalarProperty Name="TicketNo" ColumnName="TicketNo" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Impact" ColumnName="Impact" />
          <ScalarProperty Name="Issuer" ColumnName="Issuer" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SiteNo" ColumnName="SiteNo" />
          <ScalarProperty Name="Assignee" ColumnName="Assignee" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="HelpDeskModel.Type">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Type1" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HelpDeskModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="deptID" ColumnName="deptID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketAttachments">
      <EntityTypeMapping TypeName="HelpDeskModel.TicketAttachment">
        <MappingFragment StoreEntitySet="TicketAttachments">
          <ScalarProperty Name="fileType" ColumnName="fileType" />
          <ScalarProperty Name="fileName" ColumnName="fileName" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="TicketNo" ColumnName="TicketNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="HelpDeskModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Department1" ColumnName="Department" />
          <ScalarProperty Name="deptID" ColumnName="deptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>